NODE_ENV =
DATABASE_URL =
PORT =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
CLOUDINARY_CLOUD_NAME =
JWT_SECRET =
SMS_SENDER_ID =
SMS_AUTH_KEY =
RESEND_API_KEY =
RESEND_DOMAIN =
REDIS_URL =
DEFAULT_ADMIN_PASSWORD =
DEFAULT_USER_PASSWORD =